<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-xxxxxx-xx');
    </script>
  

  <!-- Baidu Tongji -->
  
    <script type="text/javascript">
      // Originial
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- Baidu Push -->
  
    <script>
      (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script>
  

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc"/>
  <meta name="baidu-site-verification" content="PpzM9WxOJU"/>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="It&#39;s an IT blog..."/>
  <meta name="keyword" content="Bin&#39;s Blog"/>
  <link rel="shortcut icon" href="/img/avatar/Bin.jpg"/>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css"/>

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css"/>
    <link rel="stylesheet" href="/css/widget.css"/>
    <link rel="stylesheet" href="/css/rocket.css"/>
    <link rel="stylesheet" href="/css/signature.css"/>
    <link rel="stylesheet" href="/css/catalog.css"/>
    <link rel="stylesheet" href="/css/livemylife.css"/>

    
      <!-- wave start -->
      <link rel="stylesheet" href="/css/wave.css"/>
      <!-- wave end -->
    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css"/>
      <!-- top end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/scroll.css"/>
      <!-- ThemeColor end -->
    

    
      <!-- viewer start (Picture preview) -->
      <link rel="stylesheet" href="/css/viewer.min.css"/>
      <!-- viewer end -->
    

    
      <!-- Search start -->
      <link rel="stylesheet" href="/css/search.css"/>
      <!-- Search end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/themecolor.css"/>
      <!-- ThemeColor end -->
    

    

    
      <!-- gitalk start -->
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
      <link rel="stylesheet" href="/css/gitalk.css"/>
      <!-- gitalk end -->
    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="http://yoursite-url/2021/01/27/2020全国大学生数学建模比赛B题/">
  <title>
    
      2020全国大学生数学建模比赛B题 - Bin&#39;s Blog
    
  </title>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light body--light">


		<!-- ThemeColor -->
		
		<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'light';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

		

		<!-- Gitter -->
		
		<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'your-community/your-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">An Ordinary Life</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">HOME</a>
          </li>

          
          
          <li>
            <a href="/about/">
              
              ABOUT
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/categories/">
              
              CATEGORIES
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/archive/">
              
              ARCHIVES
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/tags/">
              
              TAGS
              
              
            </a>
          </li>
          
          
          
          

          
          <li>
            <a class="popup-trigger">
              <span class="search-icon"></span>SEARCH</a>
          </li>
          

          <!-- LangSelect -->
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('/img/header_img/newhome_bg.jpg');
      --intro-header-background-image-url-post: url('/img/header_img/lml_bg.jpg');
      --intro-header-background-image-url-page: url('//img/header_img/lml_bg.jpg');
    }
    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/newhome_bg.jpg');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/lml_bg.jpg');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('//img/header_img/lml_bg.jpg');
    }

    header.intro-header {
       /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url('/img/header_img/lml_bg.jpg'); */
      
    }

    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#C++" title="C++">C++</a>
              
              <a class="tag" href="/tags/#Matlab" title="Matlab">Matlab</a>
              
              <a class="tag" href="/tags/#Latex" title="Latex">Latex</a>
              
              <a class="tag" href="/tags/#Python" title="Python">Python</a>
              
            </div>
            <h1>2020全国大学生数学建模比赛B题</h1>
            <h2 class="subheading">沙漠掘金的利益最大化研究</h2>
            <span class="meta">
              Posted by Mr.Li on
              2021-01-27
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">43</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">12.4k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <blockquote>
<p>于2020年的9月份参加了全国大学生数学建模比赛，第二次参加建模比赛，主要负责论文撰写、模型的设计和验证。在团队中担任了一名相对划水的角色，参赛的时间段正值个人心态爆炸的阶段，导致状态不太靠谱，好在队友非常给力。B题是一道ACM中求最短路的题目，第一问是有标答的，估计后来进国赛也是因为第一问的答案正确，最终在及其神奇的一场答辩中获得了国家二等奖，也算是为我的建模生涯画上了一个比较不错的句号(当然也就参加了两场:smiley:)。</p>
</blockquote>
<h2 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h2><p>考虑如下的小游戏：玩家凭借一张地图，利用初始资金购买一定数量的水和食物（包括食品和其他日常用品），从起点出发，在沙漠中行走。途中会遇到不同的天气，也可在矿山、村庄补充资金或资源，目标是在规定时间内到达终点，并保留尽可能多的资金。<br>游戏的基本规则如下：<br>（1）以天为基本时间单位，游戏的开始时间为第0天，玩家位于起点。玩家必须在截止日期或之前到达终点，到达终点后该玩家的游戏结束。<br>（2）穿越沙漠需水和食物两种资源，它们的最小计量单位均为箱。每天玩家拥有的水和食物质量之和不能超过负重上限。若未到达终点而水或食物已耗尽，视为游戏失败。<br>（3）每天的天气为“晴朗”、“高温”、“沙暴”三种状况之一，沙漠中所有区域的天气相同。<br>（4）每天玩家可从地图中的某个区域到达与之相邻的另一个区域，也可在原地停留。沙暴日必须在原地停留。<br>（5）玩家在原地停留一天消耗的资源数量称为基础消耗量，行走一天消耗的资源数量为基础消耗量的 倍。<br>（6）玩家第0天可在起点处用初始资金以基准价格购买水和食物。玩家可在起点停留或回到起点，但不能多次在起点购买资源。玩家到达终点后可退回剩余的水和食物，每箱退回价格为基准价格的一半。<br>（7）玩家在矿山停留时，可通过挖矿获得资金，挖矿一天获得的资金量称为基础收益。如果挖矿，消耗的资源数量为基础消耗量的 倍；如果不挖矿，消耗的资源数量为基础消耗量。到达矿山当天不能挖矿。沙暴日也可挖矿。<br>（8）玩家经过或在村庄停留时可用剩余的初始资金或挖矿获得的资金随时购买水和食物，每箱价格为基准价格的2倍。<br>请根据游戏的不同设定，建立数学模型，解决以下问题。</p>
<ul>
<li><p>假设只有一名玩家，在整个游戏时段内每天天气状况事先全部已知，试给出一般情况下玩家的最优策略。求解附件中的“第一关”和“第二关”，并将相应结果分别填入Result.xlsx。</p>
</li>
<li><p>假设只有一名玩家，玩家仅知道当天的天气状况，可据此决定当天的行动方案，试给出一般情况下玩家的最佳策略，并对附件中的“第三关”和“第四关”进行具体讨论。</p>
</li>
<li><p>现有 名玩家，他们有相同的初始资金，且同时从起点出发。若某天其中的任意 名玩家均从区域A行走到区域B( )，则他们中的任一位消耗的资源数量均为基础消耗量的 倍；若某天其中的任意 名玩家在同一矿山挖矿，则他们中的任一位消耗的资源数量均为基础消耗量的 倍，且每名玩家一天可通过挖矿获得的资金是基础收益的 ；若某天其中的任意 名玩家在同一村庄购买资源，每箱价格均为基准价格的 倍。其他情况下消耗资源数量与资源价格与单人游戏相同。<br>（1）假设在整个游戏时段内每天天气状况事先全部已知，每名玩家的行动方案需在第 天确定且此后不能更改。试给出一般情况下玩家应采取的策略，并对附件中的“第五关”进行具体讨论。<br>（2）假设所有玩家仅知道当天的天气状况，从第 天起，每名玩家在当天行动结束后均知道其余玩家当天的行动方案和剩余的资源数量，随后确定各自第二天的行动方案。试给出一般情况下玩家应采取的策略，并对附件中的“第六关”进行具体讨论。</p>
<p>注1：附件所给地图中，有公共边界的两个区域称为相邻，仅有公共顶点而没有公共边界的两个区域不视作相邻。<br>注2：Result.xlsx中剩余资金数（剩余水量、剩余食物量）指当日所需资源全部消耗完毕后的资金数（水量、食物量）。若当日还有购买行为，则指完成购买后的资金数（水量、食物量）。</p>
</li>
</ul>
<h2 id="题目解答"><a href="#题目解答" class="headerlink" title="题目解答"></a>题目解答</h2><p>第一二问的核心是建立一个最短路模型，当然在后面和夏大佬的讨论中，我们得知建图的方法不唯一，所谓条条大路通罗马嘛。我甚至怀疑在四川赛区的国赛答辩中，有人是通过非常玄学的方式手算进的答辩，而这只是个人推测嘛，事实如何也并不重要。然后题目的第三问是一道非常扯的题目，很多人都初步了解过博弈这个知识点，但是我们通常了解的都是双人博弈，在过去的ACM训练中，我感觉这是很难弄懂的一个板块，会涉及到一定的数学推导。但事实上第三问并非双人博弈，而是多人博弈模型，所以…</p>
<p>我们在搜集了大量的资料后，对第三问的解法还是一知半解，于是最终采用了相对比较合理的多人博弈模型，但是也仅供大家参考。</p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>考虑如下的小游戏:玩家凭借一张地图，利用初始资金购买一定数量的水和食物 (包括食品和其他日常用品)，从起点出发，在沙漠中行走，途中会遇到不同的天气，也 可在矿山、村庄补充资金或资源，目标是在规定时间内到达终点，并保留尽可能多的资金。</p>
<p>本文主要尝试建立一种在算法和逻辑层面都优化的最短路算法(OLBA模型)，在此 基础上进行适当的改进已应对各种不同的参数设定情况，给出了附件excel 表格的解决方案。同时使用了博弈论来求解第三题中的两个问题，根据实际题目的情况，给出了一般情况下玩家应采取的策略。</p>
<p>对问题一，建立了OLBA模型并使用了带队列优化的BellmanFord模型求最短路， 对图进行了预处理缩点，将最短路直接连边，并且抽象地将时间信息和地点信息作为建图的节点，利用了数学模型得出了一些不可能的连边情况，从而进行模型剪枝，在辅助结论的推导下，对模型的情况进行了优化。该模型适用于所有可能情况，鲁棒性强，最后用附件中的样例来验证模型是否正确。第1关最优路径结论:在起点购买178 箱水和 333 箱食物，走如图2的路线到终点资金数最大，为10470。第2关最优路径结论:在起点购买130 箱水和405箱食物，走如图2的路线到终点资金数最大，为12730。</p>
<p>对问题二，基于第一问建立的OLBA模型进行改进， 将每个连接分成三种天气进行讨论，对边权进行更新和推导，输出任意区域的任意天数下的最大期望收益，从而给出一般情况下的最优决策，得到最终模型(W-OLBA模型)这是一种合理的一种改进模型，核心是求策略集合中期望收益最大的状态，该状态即为玩家的最佳策略下的选择， 具体情况需要具体分析。</p>
<p>对问题三，针对第一问建立了基于改进的OLBA和混合博弈模型的多玩家同策略集模型(MCSM模型)，使用收益相等法计算纳什均衡，为了避免非最优策略和最优策略 有过多的重复路径，将原始图模型G划分成了n个子图 最终在一般情况下玩家应该选择本文图5所展示的A或者C策略的任意一条。针对第二问建立了多阶段纳什均衡和子博弈完美均衡的博弈模型(MNSE模型)，基于W-OLBA模型在利用逆向归纳法求解子博弈纳什均衡的过程中，从动态博弈的最后一个阶段或最后一个子博弈开始，逐步向前倒推，从而达到求解动态博弈均衡的目的。</p>
<h3 id="符号说明"><a href="#符号说明" class="headerlink" title="符号说明"></a>符号说明</h3><p><img src="/2021/01/27/2020%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AF%94%E8%B5%9BB%E9%A2%98/1.png" alt="1"></p>
<h3 id="第一题求解"><a href="#第一题求解" class="headerlink" title="第一题求解"></a>第一题求解</h3><p>题目要求假设只有一名玩家，在整个游戏时段内每天天气状况事先全部已知，试给出一般情况下玩家的最优策略。求解附件中的“第一关”和“第二关”，并将相应结果分别填入 Result.xlsx。</p>
<p>由于我们要给出一般情况下玩家的最优策略，所以第一问的思路是先建立数学模型，最后用附件中的样例来验证答案是否正确。我们根据参数设定、天气状况和地图综合考虑到达终点的所有情况，这里便涉及到了非常多的问题，是否去村庄，是否去矿山， 是否停留。当然如果仅仅从第一关和第二关给出的数据去讨论到达终点的情况是非常片面而且麻烦的。所以我们首先想到基于动态规划模型 (DP 模型) 来思考这道题的结题思路，这样我们的目标终点就不仅仅是某个点，而是一般情况的所有点，同时可以根据不同的参数设定、天气状况和地图去改变 DP 的过程，符合题目要求。</p>
<p>我们考虑状态的定义，就是最终 DP 的过程量，我们发现第一问影响到结论的不仅仅是到达终点的位置，同样也有负重上限 (水的限制、食物的限制) 和时间上限，因为在保持到某个点的最大收益的同时也要保证负重上限和时间上限没有被超过。如果将这四个数组都搜索一遍，这道题的时间复杂度将达到 O($TnM_{water}M_{food}log(TnM_{water}M_{food})$)， 我们假设普通计算机一秒运算$10^{8}$左右次，在这个复杂度的限制下，我们所能处理的最大的数据规模将被限制在  $TnM_{water}M_{food}$的乘积在$5\times10^{5}$个数据以内，仅仅处理这道题的所有问题显然足够，但是并非最优，所有我们考虑优化这个时间复杂度。于是我们对图的数据进行了预处理缩点，将最短路直接连边。</p>
<p><img src="/2021/01/27/2020%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AF%94%E8%B5%9BB%E9%A2%98/2.png" alt="1"></p>
<p>由于题目中的第四个条件规定了每天玩家可从地图中的某个区域到达与之相邻的另一个区域，也可在原地停留。不难看出这是一个建图的过程，我们将位置信息和时间信息作为图的节点加入图 中，然后设动态规划过程量以位置和负重上限作为标记，而这个数组的值，便是在某个负重上限的限制里到某一节点的最大收益，即:</p>
<p>d[i] [j] [k]= 在水和食物的箱数分别至少备 j 箱和 k 箱的情况下，从起点到第 i 个点的最小花销。</p>
<p>有向图模型得出后，转化这道题的题意，将核心从在规定时间内到达终点，并保留尽可能多的资金，转化为在规定时间内到达终点，并尽可能减少花销。这道题将转化为求最短路，我们采用队列优化带限制的 BellmanFord 算法。我们将所有的目标终点的但不同时间的节点都连到一个最终节点，我们求得最短路就是将出发点的第 0 天作为起点，将刚刚提到的最终节点作为终点，求得的一个最短路径，每个边权就是这一天的花销(可能为负)。同时由于在终点卖出食物和水的价格是原价的一半，所以我们优化模型在最后达到终点后的水和食物剩余量为 0。</p>
<p>建图规则：</p>
<ul>
<li>每条边保存三个值，分别为边的权值、消耗的水的箱数、消耗的食物的箱数。</li>
<li>连节点的方法，边的种类有三种，分别为相同区域相邻天数节点之间的连边（原地停留）、相邻区域相邻天数节点的连边、挖矿连边。其中相同区域相邻天数节点的连边的权值为 0，消耗的水和食物的箱数为基础消耗，相邻区域相邻天数节点的连边的权值为 0，消耗的水和食物为基础消耗的 2 倍，挖矿连边的权值为基础工资，消耗的水和食物的箱数为基础消耗的 3 倍，相邻区域由当前节点 (第 i 个位置，第 j 天) 可以到达相邻点节点 (相邻点的位置，第 j+1 天) 或者原地停留到 (第 i 个位置，第 j+1 天)。</li>
<li>初始位置为起点的第 0 天。如果不能走到终点，那么最终节点的最小花销值将是INF(无穷大)，如果能走到终点，终点的每一天与最终节点相连，取$D^{i}_{destination}$  ( $1\leq i \leq T$)。</li>
</ul>
<p>OLBA 模型伪代码如下:</p>
<hr>
<p>输入：地图数据、天气数据、水和食物的基础消耗数据、初始资金与基础收益数据变量：</p>
<p>n， m 区域以及相邻区域关系的数目</p>
<p>K：负重上限</p>
<p>Init S: 初始资金</p>
<p>DDL：截止日期</p>
<p>Income： 基础收入 </p>
<p>Water：一箱水的重量和价格</p>
<p>Food：一箱食物的重量和价格</p>
<p>Consume[3] [2]：不同天气下水和食物的消耗量，其中 0 代表晴朗，1 代表高温，2 代表沙暴</p>
<p>Weather[DDL]： 当前天气       </p>
<p>Mine[n]：区域的类别，其中 1 代表矿山，2 代表村庄</p>
<p>D[i] [j] [k]：代表状态 i 下拥有 j 箱水和 k 箱食物所能取得的最大利益</p>
<p>输出：最优路线</p>
<hr>
<p>带限制的 BellmanFord</p>
<hr>
<p>算法：</p>
<p>初始化：将 d 初始化为正无穷大，d 值代表状态 i 下拥有 j 箱水和 k 箱食物所能取得的最大利益。</p>
<hr>
<p>建图：</p>
<hr>
<p>顶点：将一个区域拆分成 DDL+1 个点，DDL 为截止天数，即每一个顶点（i， j）代表着区域 i 第 j 天。</p>
<p>边：存储 3 个值，分别为权值 val（权值为从上一个状态到当前状态所需的花费，其中只有挖矿边有权值，其余为 0）、从上一个状态到下一个状态所消耗的水的箱数 W、从上一个状态到下一个状态所消耗的食物的箱数 F。</p>
<p>建边规则：</p>
<p>同一区域相邻天数顶点之间的边：权值为 0，消耗的水和食物箱数为基础消耗。</p>
<p>矿山顶点直接按挖矿事件的边：权值为基础收入，消耗的水和食物箱数为基础消耗的 2</p>
<p>倍。</p>
<p>相邻区域相邻天数顶点（同时天气不为沙暴）之间的边：权值为 0，消耗的水和食物箱数为基础消耗的 3 倍。</p>
<ul>
<li>步骤一：队列中保存状态（u，j，w，f），其中 u 为区域，j 为日期天数，w，f 该状态下拥有的水和食物。（由于本小题天气情况已知，因此到达终点后剩余的水和食物的箱数都为 0 的状态下取得最优解），将状态（T，j，0，0，0）放进队列中，其中 T 为终点区域，j 为日期天数。</li>
<li>步骤二：</li>
</ul>
<ol>
<li><p>从队列中取出顶点 x。</p>
</li>
<li><p>判断该状态是否为属于起点区域中的第一天，如果是，更新答案ans = max(ans， 该状态的 d 值减去水和食物的价格)。</p>
</li>
<li><p>判断该顶点是否为村庄区域，如果是，根据购买事件对购买完一个水箱或者食物箱后的 d 值，更新规则如下：</p>
</li>
</ol>
<p>（1） 购买一个水箱，如果在 w-1 个水箱和f 个食物箱的d 值大于在w 个水箱和f 个食物箱的d 值加上水的价格，则更新在 w-1 个水箱和f 个食物箱的d 值，如果该状态不在队列中，则将其加入队列。</p>
<p>（2） 购买一个食物箱，如果在w 个水箱和 f-1 个食物箱的d 值大于在w 个水箱和f 个食物箱的d 值加上食物的价格，则更新在w 个水箱和 f-1 个食物箱的d 值，如果该状态不在队列中，则将其加入队列。</p>
<ol>
<li>更新同一区域相邻天数和相邻区域相邻天数的 d 值，如果同一区域相邻天数的 d 值或相邻区域相邻天数的d 值大于在当前状态下d 值加上两者之间边的权值，则更新同一区域相邻天数的d 值或相邻区域相邻天数的d 值，如果该状态不在队列中，则将其加入队列。</li>
</ol>
<ul>
<li>步骤三：重复步骤二，直至优先队列为空。</li>
<li>步骤四：输出最优路线</li>
</ul>
<hr>
<p>我们使用c++ 代码，在使用了队列优化带限制的BellmanFord 算法，后我们得出了每天的一个行动轨迹和最终的金额。第 1 关和第 2 关的路线图如下:</p>
<p><img src="/2021/01/27/2020%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AF%94%E8%B5%9BB%E9%A2%98/3.png" alt="3"></p>
<p>具体每一步的资金消耗图如下:</p>
<p><img src="/2021/01/27/2020%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AF%94%E8%B5%9BB%E9%A2%98/4.png" alt="4"></p>
 <center style="color:#C0C0C0;text-decoration:underline">图. 第一二关的过程图</center>

<p>最终的结论是，如图所示，结合 Result.xls 中表格。</p>
<p>玩家在第一关的最优方案可表述为：</p>
<p>玩家在起点购买 178 箱水和 333 箱食物，从此处出发，第 13 天依次走到区域 25、24、23，第 4 天停留在 23 区域，第 5、6 天依次走到区域 22、9；第 7 天在区域 9 停留后，第 8 天走到区域 15，即村庄，在此购买 163 箱水；第 9、10 天依次走到区域 14、12，然后第 11 天开始在区域 12 挖矿；连续挖矿 9 天后，第 20 天离开矿区进入区域 14，然后走到村庄（区域 15），并购买 36 箱水和 40 箱食物，以满足行程最后三天所需；第 22天从村庄走到区域 9，途径区域 21，在第 24 天抵达终点（即区域 27）。</p>
<p>此时剩余资金数最大，为 10470，没有剩余的水和食物。</p>
<p>第二关的最优方案表示为：</p>
<p>玩家在起点购买 130 箱水和 405 箱食物，依次经过区域 9/10/19/20/28/30，到达村庄1（即区域 39），玩家在此处购买 168 箱水和 54 箱食物，然后途径区域 47 到达矿区 1（区域 55）挖矿；从第 14 天（到达矿区我的第二天）开始，连续挖矿 5 天，然后去村庄2（区域 62）购买 185 箱水和 8 箱食物，然后回到矿区 1（区域 55）挖矿 8 天；在第 29 天的时候，离开矿区 1（区域 55），经区域 56 到达终点（区域 64）。</p>
<p>到达终点时剩余资金数为 12730，无剩余的水和食物。</p>
<h3 id="第二题求解"><a href="#第二题求解" class="headerlink" title="第二题求解"></a>第二题求解</h3><p>W-OLBA 模型伪代码如下:</p>
<hr>
<p>输入：地图数据、天气数据、水和食物的基础消耗数据、初始资金与基础收益数据变量：</p>
<p>n， m 区域以及相邻区域关系的数目</p>
<p>K：负重上限</p>
<p>Init S: 初始资金</p>
<p>DDL：截止日期</p>
<p>Income：基础收入</p>
<p>Water：一箱水的重量和价格</p>
<p>Food：一箱食物的重量和价格</p>
<p>Consume[3] [2]：不同天气下水和食物的消耗量，其中 0 代表晴朗，1 代表高温，2 代表沙暴 </p>
<p>Mine[n]：区域的类别，其中 1 代表矿山，2 代表村庄</p>
<p>D[i] [j] [k]：代表状态 i 下拥有 j 箱水和 k 箱食物所能取得的最大期望利益</p>
<p>Dp[i] [j] [k] [t]：代表该状态 i 下拥有 j 箱水和 k 箱食物在天气 t 下所能取得的最大期望收益</p>
<p>输出：输出任意区域的任意天数下的最大期望收益</p>
<hr>
<p>概率 DP 算法：</p>
<hr>
<p>初始化：将 d 初始化为正无穷大，d 值代表状态 i 下拥有 j 箱水和 k 箱食物所能取得的最大利益。</p>
<hr>
<p>建图：</p>
<hr>
<p>顶点：将一个区域拆分成 DDL+1 个点，DDL 为截止天数，即每一个顶点（i， j）代表着区域 i 第 j 天。</p>
<p>边：权值为从上一个状态到当前状态所需的花费。</p>
<ul>
<li>步骤一：</li>
</ul>
<p>队列中保存状态（u，j，w，f），其中 u 为区域，j 为日期天数，w，f 该状态下拥有的水和食物。将状态（T，j，w，f）放进优先队列中，其中 T 为终点区域，j 为任意天数，w， f 为任意满足条件的值，同时更新该状态下的 d 值。</p>
<ul>
<li>步骤二：</li>
</ul>
<ol>
<li><p>从队列中取出顶点 x。</p>
</li>
<li><p>判断该顶点是否为村庄区域，如果是，根据购买事件对购买完一个水箱或者食物箱后的 d 值，更新规则如下：</p>
</li>
</ol>
<p>（1） 购买一个水箱，如果在 w-1 个水箱和f 个食物箱的d 值大于在w 个水箱和f 个食物箱的d 值加上水的价格，则更新在 w-1 个水箱和f 个食物箱的d 值，如果该状态不在队列中，则将其加入队列。</p>
<p>（2） 购买一个食物箱，如果在w 个水箱和 f-1 个食物箱的d 值大于在w 个水箱和f 个食物箱的d 值加上食物的价格，则更新在w 个水箱和 f-1 个食物箱的d 值，如果该状态不在队列中，则将其加入队列。</p>
<ol>
<li>更新同一区域相邻天数和相邻区域相邻天数的 dp 值:</li>
</ol>
<p>每个连接分成三种天气进行讨论：</p>
<p>在不同天气下，在天气k 和当前状态推断出上一个状态的水箱数w 以及食物箱数f，如果上一个状态在天气 k 的 dp 值大于在当前状态下 d 值加上两者之间边的权值，则更新上一个状态在天气 k 下的 dp 值。</p>
<p>如果上一个状态的所有天气情况都已经计算过，则上一个状态的 d 值为三种天气情况下的 dp 值的均值，如果该状态不在队列中，则将其加入队列</p>
<ul>
<li><p>步骤三：重复步骤二，直至优先队列为空。</p>
</li>
<li><p>步骤四：输出任意区域的任意天数下的最大期望收益</p>
</li>
</ul>
<hr>
<p> 状态 [i，j，w，f] 代表区域 i 第 j 天玩家拥有的水的箱数 w 以及食物箱数 f，d 值代表该状态下的最大期望收益。</p>
<p>首先根据算法 2 计算出所有的 d 值，然后进行决策，决策过程如下：</p>
<p>找出该状态下的所有相邻状态集合，然后找出集合中 d 值最大的状态，该状态即为玩家的最佳策略下的选择。</p>
<p><img src="/2021/01/27/2020%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AF%94%E8%B5%9BB%E9%A2%98/5.png" alt="5"></p>
 <center style="color:#C0C0C0;text-decoration:underline">图. 第3关动态决策示例</center>

<p>本文在第三关中共取出来 4 个状态观察其相邻状态的取值，并给出在该状态下的最优策略。</p>
<ol>
<li><p>状态[1，1，200，200] 在晴朗天气的情况下有相邻状态为[4，2，194，192]，[1，2，197，196]，其d 值分别为 [868.00，574.00]， 因此在该状态下最佳策略的选择为状态 [4，2，194，192]； </p>
</li>
<li><p>状态[3，5，200，200] 在高温天气的情况下有相邻状态为[9，6，182，182]，[4，6，182，182]，[3，6，191，191] 其d 值分别为 [1971.00，860.00，1310.67]， 因此在该状态下最佳策略的选择为状态 [9，6，182，182]；</p>
</li>
<li><p>状态[6，15，200，200] 在高温天气的情况下有相邻状态为[13，16，182，182]，[4，16，182，182]，其d 值分别为[860.00，860.00，569.66]， 因此在该状态下最佳策略的选择为状态[13，16，182，182]或 [4，16，182，182]；</p>
</li>
<li><p>状态[9，20，200，200] 在晴朗天气的情况下有相邻状态为[11，21，194，192]，[3，21，194，192]， [9，21，191，188] 其d 值分别为 [1282.33，1282.33，1948.67]， 因此在该状态下最佳策略的选择为状态 [9，21，191，188]；</p>
</li>
</ol>
<p>本文在第四关中共取出来 5 个状态观察其相邻状态的取值，并给出在该状态下的最优策略。</p>
<ol>
<li><p>状态 [1，1，150，200] 在晴朗天气的情况下有相邻状态为 [6，2，144，192]，[1，2，147，196]，其 d 值分别为 [324.67， 193.33]， 因此在该状态下最佳策略的选择为状态 [6，2，144，192]；</p>
</li>
<li><p>状态 [7，5，200，200] 在高温天气的情况下有相邻状态为 [8，6，182，182]，[6，6，182，182]，[7，6，191，191] 其d 值分别为 [362.33，362.33，237.67]， 因此在该状态下最佳策略的选择为状态 [8，6，182，182] 或 [6，6，182，182]；</p>
</li>
<li><p>状态[14，10，200，200] 在沙暴天气的情况下有相邻状态为[19，11，180，180]，[9，11，180，180]，[14，11，190，190] 其d 值分别为 [1298.67， 558.00， 863.00]， 因此在该状态下最佳策略的选择为状态 [19，11，180，180]；</p>
</li>
<li><p>状态[18，15，200，200] 在高温天气的情况下有相邻状态为[19，16，182，182]，[17，16，182，182]， [18，16，173，173] 其 d 值分别为 [1297.67，1297.67，1954.00]， 因此在该状态下最佳策略的选择为状态 [18，16，173，173]；</p>
</li>
<li><p>状态[20，20，200，200] 在晴朗天气的情况下有相邻状态为[25，21，194，192]，[19，21，194，192]，其d 值分别为[515.67，1256.33，811.67]， 因此在该状态下最佳策略的选择为状态[19，21，194，192]；</p>
</li>
</ol>
<h3 id="第三题求解"><a href="#第三题求解" class="headerlink" title="第三题求解"></a>第三题求解</h3><h4 id="第三题第一问求解"><a href="#第三题第一问求解" class="headerlink" title="第三题第一问求解"></a>第三题第一问求解</h4><p>题目给定了新的多人掘金游戏模型，假设在整个游戏时段内每天天气状况事先全部已知，每名玩家的行动方案在第 0 天确定且此后不能更改。我们了给出一般情况下玩家应采取的策略，并对附件中的“第五关”进行了具体讨论。</p>
<p>该问基于改进的 OLBA 和混合博弈模型（完全信息的静态博弈），建立了多玩家同策略集模型 (MNSM 模型)。</p>
<p>在这种情况下可以视每位玩家都有心中的一个最优策略，那么当多人参加这个游戏时，就涉及到了相互之间的博弈。参加斗争或竞争的各方各自具有不同的目标和利益。为了达到各自的目标和利益，各方必须考虑对手的各种可能的行动方案，并力图选取对自己最为有利或最为合理的方案。博弈论就是研究对策行为中斗争各方是否存在着最合理的行动方案，以及如何找到这个合理的行动方案的数学理论和方法。同时由于所有信息都给定，这可以看作完全信息博弈。</p>
<p>我们确定了本问中博弈论的三大要素：</p>
<p>(1). 局中人数: 根据题目要求，玩家人数为 n。</p>
<p>(2). 策略集: 本题的策略集采用第一问的 OLBA 模型，策略集中的最优策略就是第一问中” 一般情况下玩家的最优策略”，其他策略建立在最优策略存在的基础上，将会有次优策略、第三优策略等等，每一个新的最优策略建立在已经加入策略集的策略之上， 我们一步步挑选这些策略加入策略集，直到当一个策略满足: 该策略的收益$E_{cur}$小于等于直接从起点走带限制的最短路径到达终点的收益$E_{direct}$。此时如果再将操作继续下去将没有实际意义，故可以不考虑，对算法进行剪枝。将直接从起点走带限制的最短路径到达终点的策略也加入策略集，当前策略集中便是最终的本问所要使用的策略集S。设策略集的个数为 m，玩家 i 的有限纯策略集合可视作：</p>
<script type="math/tex; mode=display">
S_{i}=s_{i 1}, s_{i 2}, \cdots, s_{i m}</script><p>为了避免次优策略等非最优策略和最优策略有过多的重复路径，我们需要对原始图模型G 进行划分，即求图G 中顶点集V 的划分 V1， V2， …， Vn，将 G 分成n 个生成子图G[V1]， G[V2]， …，G[Vn]， 使得：</p>
<p><img src="/2021/01/27/2020%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AF%94%E8%B5%9BB%E9%A2%98/6.png" alt="6"></p>
<p>(3). 支付函数: 由于是多人的博弈，求支付函数的过程，也就是求纳什均衡的过程。支付函数由每个玩家的收益期望根据纳什均衡决定，故首先我们需要定义玩家 p 做决策i 的收益 Upi。</p>
<p>该收益 Upi 由两大部分组成：</p>
<p>a. 基础收益：在只有一个玩家的情况下，玩家 p 做决策 i 的最后剩余资金量 Bpi</p>
<p>b. 综合损耗：在其他玩家的影响下所减少的资金。该损耗由两大影响因素决定：</p>
<ul>
<li>选择该决策 i 的玩家人数 K（假设选择决策 i 的人数为 Ki）</li>
<li>其他决策 j 对该决策的固有损耗以及选择决策 j 的玩家人数 Kj</li>
</ul>
<p>对于本问，我们首先需要得出策略集。纯策略纳什均衡是指在一个纯策略组合中， 如果给定其他的策略不变，该节点不会单方面改变自己的策略，否则不会使节点访问代价变小。由于策略集可能会比较大，使用纯策略纳什均衡会难以选出最优策略，这时我们考虑加入混合策略纳什均衡博弈的模型。混合策略纳什均衡是面对其他博弈者选择的不确定性的一个理性对策，其主要特征是作为混合策略一部分的每一个纯策略有相同的期望值，否则，一个博弈者会选择那个期望值最高的策略而排除所有其他策略，这意味着原初的状态不是一个均衡。我们设定游戏中每个人都会选择混合策略来考虑自己一开始的路线。</p>
<p>我们将采用收益相等法，来计算纳什均衡，在得出概率情况之后，由于要给出一般情况下的最优策略，我们需要去具体去衡量每个人选择不同策略的概率，我们通过收益来权衡每个人选择不同策略的概率。将每个人选择不同策略的概率与纳什均衡得出的概率比较，得出一般情况下的最优决策模型。</p>
<p>在上述模型建立的基础上，我们对附件中的“第五关”进行具体求解：</p>
<p>（1） 确定局中人数 n=2。</p>
<p>（2） 根据第一问 OLBA 模型确定策略集。</p>
<p>首先加入的是最优策略，第 5 关最优策略如图:</p>
<p>根据第一问的 OLBA 模型确定最优解为 1-&gt;4-&gt;6-&gt;13，最后收益为 9535。如图所示，按模型中的四个约束对图进行划分：</p>
<p>在子图（图中阴影部分）得出的最优解为：1-&gt;2-&gt;3-&gt;9-&gt;10-&gt;13，最后收益为 9325。即策略 A 的收益为 9539，策略 B 的收益为 9325，按上述方法，以此类推，得出： 策略 C：1-&gt;5-&gt;6-&gt;13，收益为 9535</p>
<p>（3） 计算支付矩阵</p>
<p>上述收益均为基础收益，还需按照上述公式计算最终收益：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">C</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">(8140 ，8140 )</td>
<td style="text-align:center">(9535 ，9525 )</td>
<td style="text-align:center">(9370， 9370 )</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">(9535 ，9525 )</td>
<td style="text-align:center">(6400 ，6400 )</td>
<td style="text-align:center">(9535 ，9525 )</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">(9370， 9370 )</td>
<td style="text-align:center">(9535 ，9525 )</td>
<td style="text-align:center">(8140 ，8140 )</td>
</tr>
</tbody>
</table>
</div>
<center class="half">    <img src="/2021/01/27/2020%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AF%94%E8%B5%9BB%E9%A2%98/7.png" width="400">    <img src="/2021/01/27/2020%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AF%94%E8%B5%9BB%E9%A2%98/8.png" width="400"> </center>

 <center style="color:#C0C0C0;text-decoration:underline">图. 第5关模型和路线结果</center>

<p>玩家 1（行）选择 A 的概率为 p1，选择 B 的概率为 p2，选择 C 的概率为 p3；</p>
<script type="math/tex; mode=display">
p1 + p2 + p3 = 1</script><p>玩家 2（列）选择 A 的概率为 s1，选择 B 的概率为 s2，选择 C 的概率为 s3;</p>
<script type="math/tex; mode=display">
s1 + s2 + s3 = 1</script><p>玩家 1 选择 A 的期望收益等于玩家 1 选择 B 的期望收益等于玩家 1 选择 C 的期望收益，玩家 2 同理。</p>
<p>利用LINGO 求解得到玩家 1 选择A 策略的概率p1 = 0.4012，p2 = 0.1977，p3=0.4012， 期望收益为 8910.402。</p>
<p>玩家 2 选择 A 策略的概率 s1=0.4404，s2=1992，s3=0.4404;</p>
<p>从博弈论的角度来看，两名玩家均选择策略 A 或均选择策略 C 对自己一方的效益最大；题目要求给出一般情况下玩家应采取的策略，由于 A，C 策略期望和概率是相同的，并且都是最大的，那么该名玩家可以选择 A 或者 C。</p>
<p>但从团体最优的角度来看，为了使整体利益最大，应该一名玩家选择A，一名玩家选择 B</p>
<h4 id="第三题第二问求解"><a href="#第三题第二问求解" class="headerlink" title="第三题第二问求解"></a>第三题第二问求解</h4><p>本问规定所有玩家仅知道当天的天气状况，从第天起，每名玩家在当天行动结束后均知道其余玩家当天的行动方案和剩余的资源数量，随后确定各自第二天的行动方案。试给出一般情况下玩家应采取的策略，并对附件中的“第六关”进行具体讨论。</p>
<p>本问在第二问所建立的模型基础上，建立多阶段博弈模型，多阶段博弈扩展形也称为“博弈树”。动态博弈各个博弈方的选择行为有先后次序，多阶段博弈第一个行动选择对应的决策节称为初始节，多阶段博弈一个选择节点所包含的所有信息叫做“信息集”。各博弈方的选择行为会依次形成相连的博弈阶段，因此动态博弈中博弈方的一次选禅行为常称为一个“阶段”。一个动态博弈至少有两个阶段. 因此动态博弃有时也称为“多阶段博弈”。此外. 也有称动态博弈为“序贯博弈”的，多阶段博弈多阶段博弈序贯博弈是指博弈方选择策略有时间先后的博弈形式。同矩阵表示法相比扩展式所扩展的主要是博弈方的策略空间，多阶段博弈即某个博弈方在什么时候行动，多阶段博弈行动时有哪些策略可以选择，以及知道哪些关于博弈的信息在多阶段博弈模型中，当局中人的策略在每一个子博弈中都构成纳什均衡时，则形成“子博弈精炼纳什均衡”。</p>
<p>因此，问题简化为求解每一步博弈的纳什均衡。对于每一步博弈的纳什均衡，我们采用第三题第一问的方法，即依次确定决策集、支付函数。</p>
<p>在求解问题二所建立的模型中，我们为了得到最优方案，需要计算玩家在每一步距离终点的效益期望，然后选择效益期望最大的作为下一步的策略选择。因此，在本问中， 我们利用问题二所建立的模型中所得到的“每一步的效益期望”，作为子博弈过程中的效益矩阵中的元素，进而求解每一步的纳什均衡。具体步骤如下：</p>
<p>（1） 利用问题二的模型求解该图模型“每一步的效益期望”</p>
<p>（2） 将每一步的效益期望作为该步博弈中的支付矩阵，求解其纳什均衡（求解方法同问题二第一问）</p>
<p>（3） 重复（2）的过程，求解每一步博弈的纳什均衡，直到归纳到第一个阶段的博弈</p>
<p>输出最后的博弈结果流程图如下：</p>
<center class="half">    <img src="/2021/01/27/2020%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AF%94%E8%B5%9BB%E9%A2%98/9.png" width="300"> </center>

<center style="color:#C0C0C0;text-decoration:underline">图. 多阶段博弈流程图</center>

<p>（1）由于第六关和第四关的地图完全一致，故第六关基于(1)(2)问所建立的图模型以及求解该图模型所得到的结果，即“每一步的效益期望”求解。</p>
<p>（2）在第二问我们所得到的结果中，最后一个状态为 [20,20,200,200]，即玩家在第 20 天到达区域20 所拥有的水的箱数为 200，所拥有的食物的箱数为 200，该状态下所有状态的集合为 [25,21,194,192],[19,21,194,192],[20,21,197,196] 该集合中元素的期望效益所构成的元</p>
<p>组为 [515.67,1256.33,811.67]。在第二问中，我们选择最大期望收益作为策略。但在此问中，我们考虑的是一个动态博弈过程，因此我们将这些期望收益作为玩家的支付矩阵中的对应策略集。</p>
<p>得到效益矩阵如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>(515.7,515.7 )</td>
<td>(515.7,1256.3)</td>
<td>(515.7,811.7)</td>
</tr>
<tr>
<td>B</td>
<td>(515.7,1256.3)</td>
<td>(1256.3, 1256.3)</td>
<td>(1256.3,811.7 )</td>
</tr>
<tr>
<td>C</td>
<td>(515.7,811.7 )</td>
<td>(1256.3 , 811.7 )</td>
<td>(811.7,811.7 )</td>
</tr>
</tbody>
</table>
</div>
<p>（3） 重复步骤二：我们可以得到每一步博弈后玩家的效益矩阵与选择概率</p>
<p>（4） 综合考虑这些选择概率，我们得到三名玩家在博弈情况下相对最优路径分别为：</p>
<center class="half">    <img src="/2021/01/27/2020%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AF%94%E8%B5%9BB%E9%A2%98/10.png" width="400"> </center>



<center style="color:#C0C0C0;text-decoration:underline">图. 第6关结果图</center>

<h3 id="模型优缺点及改进"><a href="#模型优缺点及改进" class="headerlink" title="模型优缺点及改进"></a>模型优缺点及改进</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li><p>第一题的 OLBA 模型使用了带队列优化的BellmanFord 模型求最短路，同时对图进行了预处理缩点，将最短路直接连边，并且抽象地将时间信息和地点信息作为建图的节点，这一点大大改进了解决该问的时间复杂度和空间复杂度。并且利用了数学模型得出了一些不可能的连边情况，从而进行模型剪枝，在辅助结论的推导下，完善了对模型的情况进行了限定 (如：到达终点后剩余的水和食物的箱数都为 0 的状态下取得最优解)。在 c++ 编程下以最快的速度解决同类型问题。该模型适用于所有可能情况，鲁棒性强。</p>
</li>
<li><p>第二题基于第一问建立的 OLBA 模型进行改进, 将每个连接分成三种天气进行讨论：在不同天气下，在天气 k 和当前状态推断出上一个状态的水箱数w 以及食物箱数f， 如果上一个状态在天气 k 的 dp 值大于在当前状态下 d 值加上两者之间边的权值，则更新上一个状态在天气 k 下的 dp 值，如果上一个状态的所有天气情况都已经计算过，则上一个状态的 d 值为三种天气情况下的 dp 值的均值。这样的数学建模过程，思路严谨并且顺畅，是比较合理的一种改进方法，在第 3,4 关模型中取得了非常好的效果。</p>
</li>
<li><p>第三题第一问采用基于改进的 OLBA 和混合博弈模型的多玩家同策略集模型(MNSM 模型)，相对于纯决策博弈更加严谨和适用，策略集选择更加合理，策略集中的最优策略就是第一问中” 一般情况下玩家的最优策略”，其他策略建立在最优策略存在的基础上。采用收益相等法，来计算纳什均衡，在得出概率情况之后，具体通过收益来线性权衡每个人选择不同策略的概率，得出最优决策模型，建模过程合理简单但不失合理性，代码运行速度快。</p>
<p>第三题第二问采用基于多阶段纳什均衡和子博弈完美均衡的博弈模型 (MNSE 模型), 算法的选取契合本文动态博弈的机制, 每一步的效益，就用第二大问的算法直接得出，这样就得出每一阶段的支付矩阵, 算法符合实际情况，最终得出每一步的玩家最优决策模型。</p>
</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>第三题第一问中将图划分为若干子图的过程尽管有严谨的逻辑推导与理论基础，但在实际操作过程中，若图的规模特别大，操作起来时间复杂度会特别高，从而导致求解效率较低。</li>
<li>第三题第二问的博弈模型对效益考虑的模型存在一定的主观性，如果能够对所有路线的效益进行实时的收益考虑，第三题的准确性将大大提升，这样需要改进算法的时间复杂度以应对规模更大的一般情况。</li>
</ul>
<h4 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h4><ul>
<li>能够在本文的 OLBA 模型下，研究严密的数学逻辑，对图进行一定的缩小，再通过合理减少连边以减小模型的复杂度。在本文建立的 MNSE 模型，在玩家较多的时候，对期望收益进行考虑的复杂度太大，希望能够通过优化模型思路，让模型更加适用于一般情况。</li>
</ul>
<h2 id="关于答辩"><a href="#关于答辩" class="headerlink" title="关于答辩"></a>关于答辩</h2><p>在答辩的前第二天的晚上才收到了答辩的通知，作为工具人1号，被安排上了主答辩的位置。匆匆忙忙地整理了套很久没洗的正装，熬夜做PPT到凌晨2点，睡醒了又得知…貌似不用PPT答辩，虽然人傻了，但是生活还得继续嘛。</p>
<p>由于答辩前的第二天(在还没有接到答辩消息的时候)答应了和朋友出去看电影，于是在答辩前一天地上午急急忙忙地整理好了稿子放在了手机里，便出门赴约了，回来的时候已经大概晚上九点了。才开始急急忙忙地背稿子，关键是两千多字的稿子对我来说就…太离谱了。对于一个早年英语单词认不得和语文古诗默写常年丢分的人来说，背书是不可能背的，于是记了个大概，就睡了。</p>
<p>时间来到答辩当天，早上五点闹钟响了，现在看来还挺佩服那个时候竟然能起得来。跟着学校其他答辩的人(一共四个组)来到了西南交大希望学院，逛了会校园，便在候场室门口准备着答辩。由于早上忘换鞋了，于是有了经典的一幕，西装配运动鞋，带着这么一身时髦的打扮走进了答辩室。</p>
<p>答辩过程非常的刺激，才说了不到100个字就被打断了，老师说你别说那么多废话(现在想来也不应该说什么客套话哈哈)。那个数学学院的老师开始了精彩地发问，首先问我们代码是不是自己写的，当然这个问题没有价值。然后问我们第一题解题过程是如何推导的？？？我直接黑人问号</p>
<center class="half">    <img src="/2021/01/27/2020%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AF%94%E8%B5%9BB%E9%A2%98/1.jpg" width="400"> </center>



<p>这不是个算法吗，就是建立了一个通用的模型，伪代码也交待地非常清楚。但是老师还是不依不饶，问我们一些非常沙雕的数学公式问题，想了想就一个最短路模型哪来的公式，damn。可能是我才学疏漏吧。</p>
<p>然后老师问了一个全场最佳的问题，他指着我们的一行c++代码，提问这行语句是干嘛的。卿卿宝贝很认真解释了这段代码在整个程序的作用。老师操着一口四川话一脸正经地说：“我想问的不是这个，我只想问这段话什么意思”，于是我们开始了七嘴八舌地回答，没有回答到点子上。直到卿卿宝贝灵机一动告诉他：“这是个if语句，如何前面的括号里面的条件为真…….，那么程序就会执行这个if语句里面的内容……”，老师心满意足地点了点头…….，直到这一刻我才明白，可能这样的答辩确实也不需要准备吧。涛哥等待了很久的第三题的问答环节也没有上演，实际上整个答辩过程老师也只问了第一题的解答。</p>
<p>在十五分钟的煎熬之后，我们走出了答辩室，虽然大家人傻了，但是这段经历也告诉了我们，如何和各个学院的老师进行生动地代码解释是多么重要。毕竟各行各业嘛，你觉得甚至不需要解释的一个点，别人也可能不懂，他想知道的，也仅仅是那一个点而已。</p>
<p>整个答辩的核心也就是：证明这些东西是我们自己完成的就行了。</p>
<p>答辩结束，下一组是夏大佬和涵哥的答辩(还是为:chicken:拔占领了川大建模的半B江山骄傲哈），他们出答辩室之前，我精准预测，夏哥见我们第一句必定是抱怨那个老师。一会过后，果不其然，隔着一个走廊便传出了一阵熟悉声音：“这老师是xx吧”。整个答辩过程在一阵欢声笑语中打出了GG。</p>
<p>走出来教学楼，逛了逛校园，合影留念，第一次应该也是最后一次的国赛经历便写到了最后。</p>
<p>临走前，我开始回忆起这段经历，能走到这里挺意外的，要不是建模题出在了ACM题头上，我相信我们应该并不会来到这里，而我个人在整个建模过程付出的努力也就普普通通，甚至让我觉得自己也不配这份荣誉。这时天空下起了小雨，望着远处来来往往的人群，只是觉得这一切很不真实，很玄幻，而这种感觉，没想到会持续一整个学期(当然这是后话了)。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>现在回想起建模那几天也算是一段非常精彩的回忆，那周好像是身体与心理的双重暴击吧。前阵子刚从学校的心理辅导室走出来，长达一个多月的失眠还有掉头发让我的身体也是拉响了警钟。建模过程中也生了一些小病，而在建模最后一天的下午由于去参加CSP考试导致我们浪费了一下午的时间，论文也是匆匆生成便提交上去，这也可能是我们与一等奖无缘的原因吧，现在倒回去看那篇论文的排版确实也是漏洞百出，实属工作失误害。</p>
<p>在论文截止提交前的两个小时，还和代总联系着要不要去演协的最后一次聚餐，那时我们的论文并没有很完善，但是我心里想着可能这次不去，有些人大概是永远都再见不到了吧，匆匆忙忙地离开了建模的现场，去见了想见的人，也算没有留下遗憾吧。</p>
<p>这里得着重感谢两位队友的付出，幸好结果是令人满意的。</p>
<p>附这张亮堂堂的奖状：</p>
<p><img src="/2021/01/27/2020%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AF%94%E8%B5%9BB%E9%A2%98/11.png" alt="11"></p>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2021/01/27/基于Yolov4和Deepsort的智能交通场景应用/" data-toggle="tooltip" data-placement="top" title="基于Yolov4和Deepsort的智能交通场景应用">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/2021/01/26/2020年数学建模美赛A题/" data-toggle="tooltip" data-placement="top" title="2020年数学建模美赛A题">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      If you like this blog or find it useful for you, you are welcome to comment on it. You are also welcome to share this blog, so that more people can participate in it. If the images used in the blog infringe your copyright, please contact the author to delete them. Thank you !
    
  </p>
</div>
<!-- tip end -->

        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=2020全国大学生数学建模比赛B题&body=Hi,I found this website and thought you might like it http://yoursite-url/2021/01/27/2020全国大学生数学建模比赛B题/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

  <!-- gitalk start -->
  <!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

  <div id="gitalk-container"></div>

  
    <!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
    <script src="/js/comment/gitalk.js"></script>
  

  <script>
    var gitalk = new Gitalk({
      clientID: '65682c9d7fede4bb7fc5',
      clientSecret: '6b9080be7fdcaae6ae9bbd667c4d2af5f16eb118',
      repo: 'lhb7.github.io',
      owner: 'lhb7',
      admin: 'lhb7',
      id: 'Wed Jan 27 2021 11:56:51 GMT+0800', // Ensure uniqueness and length less than 50
      distractionFreeMode: false, // Facebook-like distraction free mode
      perPage: 10,
      pagerDirection: 'last',
      createIssueManually: true,
      language: 'zh-CN',
      proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');

    var gtFolded = () => {
      setTimeout(function () {
        let markdownBody = document.getElementsByClassName("markdown-body");
        let list = Array.from(markdownBody);
        list.forEach(item => {
          if (item.clientHeight > 250) {
            item.classList.add('gt-comment-body-folded');
            item.style.maxHeight = '250px';
            item.title = 'Click to Expand';
            item.onclick = function () {
              item.classList.remove('gt-comment-body-folded');
              item.style.maxHeight = '';
              item.title = '';
              item.onclick = null;
            };
          }
        })
      }, 800);
    }
  </script>

  <!-- gitalk end -->


<!-- 2. gitment comment -->


<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">题目大意</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%A2%98%E7%9B%AE%E8%A7%A3%E7%AD%94"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">题目解答</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%91%98%E8%A6%81"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">摘要</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%AF%B4%E6%98%8E"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">符号说明</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98%E6%B1%82%E8%A7%A3"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">第一题求解</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98%E6%B1%82%E8%A7%A3"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">第二题求解</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98%E6%B1%82%E8%A7%A3"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">第三题求解</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98%E7%AC%AC%E4%B8%80%E9%97%AE%E6%B1%82%E8%A7%A3"><span class="toc-nav-number">2.5.1.</span> <span class="toc-nav-text">第三题第一问求解</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98%E7%AC%AC%E4%BA%8C%E9%97%AE%E6%B1%82%E8%A7%A3"><span class="toc-nav-number">2.5.2.</span> <span class="toc-nav-text">第三题第二问求解</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%A8%A1%E5%9E%8B%E4%BC%98%E7%BC%BA%E7%82%B9%E5%8F%8A%E6%94%B9%E8%BF%9B"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">模型优缺点及改进</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-nav-number">2.6.1.</span> <span class="toc-nav-text">优点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-nav-number">2.6.2.</span> <span class="toc-nav-text">缺点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%94%B9%E8%BF%9B"><span class="toc-nav-number">2.6.3.</span> <span class="toc-nav-text">改进</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%85%B3%E4%BA%8E%E7%AD%94%E8%BE%A9"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">关于答辩</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">后记</span></a></li></ol>
        
        </div>
      </aside>
    



      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#C++" title="C++">C++</a>
            
            <a class="tag" href="/tags/#Matlab" title="Matlab">Matlab</a>
            
            <a class="tag" href="/tags/#Latex" title="Latex">Latex</a>
            
            <a class="tag" href="/tags/#Python" title="Python">Python</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr>
        <h5>FRIENDS</h5>
        <ul class="list-inline">

          
          <li>
            <a href="https://soptq.me/" target="_blank">Soptq</a>
          </li>
          
          <li>
            <a href="http://beantech.org" target="_blank">Bean Tech</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/lhb7">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          
            <li>
              <a target="_blank" href="https://www.zhihu.com/people/BinBin">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa  fa-stack-1x fa-inverse">知</i>
                </span>
              </a>
            </li>
          

          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Mr.Li
          2022
          <br>
          Theme by
          <a target="_blank" rel="noopener" href="http://beantech.org">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a target="_blank" rel="noopener" href="https://v-vincen.life/">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/js/totop.js"></script>

  

  
    <!-- Scroll start -->
    <script async="async" type="text/javascript" src="/js/scroll.js"></script>
    <!-- Scroll end -->
  

  

  
    <!-- Mouseclick -->
    <script type="text/javascript" src="/js/mouseclick.js" content='The first step is as good as half over...,Laugh and grow fat...,Man proposes God disposes...,When all else is lost the future still remains...,Wasting time is robbing oneself...,Sharp tools make good work...,Cease to struggle and you cease to live...,A friend in need is a friend indeed...,Faith can move mountains...' color='#9933CC,#339933,#66CCCC,#FF99CC,#CCCCFF,#6666CC,#663399,#66CC99,#FF0033'></script>
  

  
    <!-- ribbon -->
    <script type="text/javascript" src="/js/ribbonDynamic.js"></script>
  

  






  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  
    <script async="async" type="text/javascript" src="/js/viewer/viewer.min.js"></script>
    <script async="async" type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  

  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("http://yoursite-url/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
		<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="SEARCH..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  
    <script src="/js/ziploader.js"></script>
  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;
            


            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


		
	</body>
</html>
